* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.header-top {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  font-weight: 900;
  font-size: 38px;
  padding: 0;
  line-height: 1;
  color: #000;
  text-transform: uppercase;
}
.logo span {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.email {
  display: flex;
  gap: 20px;
  align-items: center;
}
.email-icon {
  color: #fd5f00;
  font-size: 20px;
  padding-left: 100px;
}
.email-info h5 {
  font-weight: 900;
  font-size: 18px;
  color: #000000;
}
.header-top button {
  background: #fd5f00;
  border: 1px solid #fd5f00;
  color: #fff;
  padding: 15px 25px;
  font-size: 15px;
  transition: 0.4s;
}
.header-top button:hover {
  border: 1px solid #fd5f00;
  background: transparent;
  color: #fd5f00;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #0d1128;
}

.header-bottom ul {
  display: flex;
  gap: 50px;
  padding-left: 30px;
}
.header-bottom a:hover {
    color: #fd5f00;
}
.header-bottom a {
  color: #fff;
}
.header-bottom input {
  padding: 0 20px;
  height: 50px;
  width: 250px;
  border-radius: 25px;
  outline: none;
}
.active a {
  color: #fd5f00;
}
.header-bottom .label {
  position: relative;
}
.header-bottom i {
  position: absolute;
  top: 18px;
  right: 20px;
}
.banner {
  background-image: url(https://preview.colorlib.com/theme/fox/images/bg_1.jpg.webp);
  background-position: center;
  background-size: cover;
  height: 600px;
  position: relative;
  z-index: 0;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(45deg, #0d1128 0%, #fd6100 100%);
  opacity: 0.5;
  z-index: -1;
}
.banner-info {
  height: 600px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  z-index: 999;
  color: #fff;
}
.banner-info h1 {
  font-size: 60px;
}
.banner-info p {
  font-size: 18px;
}
.banner-info button {
  width: 30%;
  height: 10%;
  border-radius: 25px;
  outline: none;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  background: #fd5f00;
  border: 1px solid #fd5f00;
  color: #fff;
  cursor: pointer;
}
.banner-info button:hover {
  color: #fd5f00;
  background: transparent;
}
.teacher {
  width: 25%;
  height: 250px;
  background-color: #fd5f00;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
}
.education {
  width: 25%;
  height: 250px;
  background-color: rgb(3, 3, 57);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
}
.lesson {
  display: flex;
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.lesson p {
  font-size: 15px;
}
.lesson i {
  font-size: 30px;
}
.offer {
  margin: 50px;
}
.what-we-offer {
  display: flex;
  justify-content: space-between;
}
.what {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.we-offer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 0;
}
.we-offer h1 {
  font-size: 40px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
.offer-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.we-offer p {
  font-size: 20px;
  color: rgb(65, 56, 56);
}
.offer .img {
  width: 45%;
}
.offer .img img {
  width: 100%;
  height: 800px;
}
.offer-card {
  width: 45%;
  padding-top: 50px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.offer-card i {
  font-size: 30px;
}
.offer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.offer .icon {
  background: #fd5f00;
  padding: 20px;
  border-radius: 50%;
}
.banner2 {
  background-image: url(https://preview.colorlib.com/theme/fox/images/bg_3.jpg.webp);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 750px;
  position: relative;
  z-index: 0;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(45deg, #0d1128 0%, #fd6100 100%);
  opacity: 0.5;
  z-index: -1;
}
.common {
  height: 750px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  color: #fff;
}
.banner-static {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
}
.number {
  font-size: 25px;
}
.common1 {
  display: flex;
  justify-content: space-between;
}

.common1-img {
  background-image: url(https://preview.colorlib.com/theme/fox/images/about-2.jpg.webp);
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 45%;
}
.common1-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.common1-img i {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: #fff;
  font-size: 30px;
  color: #fd5f00;
  display: flex;
  align-items: center;
  justify-content: center;
}
.common1-info {
  width: 50%;
}
.common1-img img {
  width: 100%;
}
.common1-info {
  font-size: 35px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.common1-info p {
  font-size: 20px;
  font-weight: 100;
}
.our {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.our-courses {
  text-align: center;
  font-size: 40px;
}
.our-courses p {
  font-size: 23px;
}
.our-courses-cards {
  display: flex;
  gap: 30px;
}
.our-courses-card {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.card-img img {
  width: 100%;
}
.mr-khan {
  display: flex;
  gap: 30px;
}
.card-info p {
  color: rgb(105, 118, 128);
  font-size: 16px;
}
.card-info i {
  color: #fd5f00;
}
.card-info {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-info button {
  width: 30%;
  background-color: #fd5f00;
  border: none;
  border-radius: 25px;
  padding: 15px;
  color: #fff;
}
.card-info button:hover {
  color: #fd5f00;
  background-color: #fff;
  border: 1px solid #fd5f00;
}
.bg-dark {
  background-color: #fafafa;
  padding-top: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.certified {
  text-align: center;
  font-size: 30px;
}
.certified p {
  padding-top: 50px;
  font-size: 20px;
}
.teachers-cards {
  display: flex;
  gap: 20px;
}
.teachers-card {
  width: 25%;
}
.teachers-card::before {
  content: "";
  position: absolute;
}
.teachers-card img {
  width: 100%;
}
.teachers-card-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.teachers-card-info span {
  color: #fd5f00;
}
.teachers-card-info p {
  color: #615757;
  font-size: 20px;
}
.teachers-card:hover h1 {
  color: #fd5f00;
}
.request {
  margin-top: 100px;
  background-image: url(https://preview.colorlib.com/theme/fox/images/bg_5.jpg.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 750px;
  position: relative;
  z-index: 0;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(45deg, #fd6100 0%, #0d1128 100%);
  z-index: -1;
}
.request-info {
  color: #fff;
  font-size: 30px;
  margin-left: 700px;
  width: 40%;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.request-info p {
  font-size: 20px;
  padding-top: 30px;
}
.row {
  padding-top: 20px;
}
.detail {
  padding: 5px 20px;
  border-radius: 25px;
  outline: none;
  border: transparent !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  background: transparent !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 16px;
  box-shadow: none !important;
  width: 50%;
}
.detail::placeholder {
  color: #fff;
}
.row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.row button {
  width: 50%;
  padding: 10px;
  border-radius: 25px;
  outline: none;
  border: none;
  background: #fd5f00;
  color: #fafafa;
  font-size: 16px;
}
.row button:hover {
  color: #fd5f00;
  background-color: transparent;
  border: 1px solid #fd5f00;
}
.row select {
  padding: 5px 20px;
  border-radius: 25px;
  outline: none;
  border: transparent !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  background: transparent !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 16px;
  box-shadow: none !important;
  width: 50%;
}
.blog {
  margin: 100px 0;
}
.blog-info {
  text-align: center;
  font-size: 30px;
  margin-bottom: 100px;
}
.blog-info p {
  font-size: 20px;
  padding-top: 30px;
}
.blog-cards {
  display: flex;
  justify-content: space-between;
}
.blog-card {
  width: 31%;
}
.blog-card img {
  width: 100%;
  display: block;
}
.blog-card-img {
  position: relative;
}
.blog-card-img .date {
  background-color: #5d50c6;
  width: 13%;
  height: 30%;
  padding-top: 3px;
  text-align: center;
  position: absolute;
  bottom: 5px;
  color: #fff;
}
.date span {
  font-size: 25px;
  font-weight: 900;
  color: #fff;
}
.blog-card-detail {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #ededed;
  border-top: none;
}
.blog-card-detail h1 {
  font-weight: 100;
  font-size: 22px;
}
.blog-card-detail p {
  font-size: 17px;
}
.blog-card-detail .read {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.read a {
  display: flex;
  gap: 8px;
  color: #fd5f00;
}
.read a i,
span {
  color: #878282;
}
.read button {
  background-color: #fd5f00;
  color: #fff;
  width: 40%;
  padding: 10px;
  border-radius: 25px;
  outline: none;
  border: none;
}
.about-us {
  margin-top: 100px;
  height: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-title {
  text-align: center;
}
.about-title h1 {
  font-size: 40px;
}
.about-title p {
  padding-top: 20px;
  font-size: 20px;
  color: #878282;
}
.about-down {
  margin: 0 auto;
  margin-top: 100px;
  height: 200px;
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img {
  padding-bottom: 50px;
}
.about-img img {
  width: 80%;
  border-radius: 50%;
}
.about-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-info span {
  color: #000;
  font-weight: 700;
}
.about-info h4 {
  color: #fd5f00;
}
footer {
  background-color: #000;
  height: 700px;
  color: #fff;
}
.footer {
  width: 100%;
  height: 600px;
  display: flex;
  padding-top: 150px;
}
.questions {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.questions .icons {
  display: flex;
  gap: 30px;
}
.recent-blog {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.recent-blog img {
  width: 100%;
}
.recent-blog .img {
  width: 80px;
  height: 80px;
  display: flex;
  gap: 30px;
}
.blog1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.date1 {
  display: flex;
  justify-content: space-between;
}
.date1 span {
  display: flex;
  gap: 10px;
}
.footer h1 {
  font-size: 30px;
}
.footer ul {
  width: 25%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer ul li {
  font-size: 15px;
  display: flex;
  gap: 10px;
  color: #807c7c;
}
.subscribe-us {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}
.subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}
.subscribe input {
  text-align: center;
  padding: 10px 20px;
  outline: none;
  border: none;
  background-color: #211d1d;
}
.subscribe input::placeholder {
  color: #c5bdbd;
}
.subscribe button {
  text-align: center;
  padding: 10px 20px;
  outline: none;
  border: none;
  background: rgb(81, 81, 203);
  color: #fff;
}
.iconns {
  display: flex;
  gap: 30px;
}
.iconns a {
  border-radius: 25px;
  width: 50px;
  height: 50px;
  background-color: #807c7c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconns i {
  color: #fff;
}
.colorlib {
  text-align: center;
  color: #9d9a9a;
}
.pictures {
  display: flex;
  cursor: zoom-in;
}
.picture {
  background-image: url(https://preview.colorlib.com/theme/fox/images/course-1.jpg.webp);
  height: 300px;
  width: 25%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.picture1 {
  background-image: url(https://preview.colorlib.com/theme/fox/images/image_2.jpg.webp);
  height: 300px;
  width: 25%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.picture2 {
  background-image: url(https://preview.colorlib.com/theme/fox/images/image_3.jpg.webp);
  height: 300px;
  width: 25%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.picture3 {
  background-image: url(https://preview.colorlib.com/theme/fox/images/image_4.jpg.webp);
  height: 300px;
  width: 25%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.picture-icon {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fd5f00;
  opacity: 0;
  color: #fff;
  transition: 0.5s;
}
.picture:hover .picture-icon i {
  opacity: 1;
}
.picture-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fd5f00;
  opacity: 0;
  color: #fff;
  transition: 0.5s;
}
.picture1:hover .picture-icon i {
  opacity: 1;
}
.picture-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fd5f00;
  opacity: 0;
  color: #fff;
  transition: 0.5s;
}
.picture2:hover .picture-icon i {
  opacity: 1;
}
.picture-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fd5f00;
  opacity: 0;
  color: #fff;
  transition: 0.5s;
}
.picture3:hover .picture-icon i {
  opacity: 1;
}
